
spring.datasource.url=jdbc:mysql://localhost:3306/esm
spring.datasource.username=root
spring.datasource.password=prathima12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.boot.crud=TRACE
server.port=8081
